{
  "name": "mypatparentapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "build:assets": "fc-build-assets --fc-template ./assets/fusioncharts-tpl.html --fc-library ./assets/fusioncharts",
    "clean:build:android": "rm -rf android/app/build",
    "prod:android": "npm run clean:build:android  && react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "test": "jest",
    "android-shake": "adb shell input keyevent 82",
    "postinstall": "node ./android-release-fix.js"
  },
  "dependencies": {
    "@types/lodash": "^4.14.134",
    "axios": "^0.19.0",
    "fusioncharts": "^3.13.5-sr.1",
    "lz-string": "^1.4.4",
    "md5": "^2.2.1",
    "mobx": "^3.4.1",
    "mobx-react": "^4.3.5",
    "moment": "^2.24.0",
    "native-base": "^2.12.1",
    "react": "16.8.3",
    "react-moment": "^0.9.2",
    "react-native": "^0.59.9",
    "react-native-bottomsheet": "^2.0.1",
    "react-native-charts-wrapper": "^0.5.5",
    "react-native-country-picker-modal": "^0.7.1",
    "react-native-device-info": "2.1.2",
    "react-native-elapsed-realtime": "^0.1.0",
    "react-native-elements": "^1.1.0",
    "react-native-exception-handler": "^2.10.8",
    "react-native-fabric": "^0.5.2",
    "react-native-fbsdk": "^0.8.0",
    "react-native-fcm": "^15.0.2",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-fs": "^2.13.3",
    "react-native-fusioncharts": "2.0.3",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-google-signin": "^2.0.0",
    "react-native-gridview": "^0.1.2",
    "react-native-image-crop-picker": "^0.24.1",
    "react-native-imei": "^0.2.0",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-material-textfield": "^0.12.0",
    "react-native-mathjax": "^2.0.0",
    "react-native-notifications": "^1.5.0",
    "react-native-otp-inputs": "3.3.1",
    "react-native-otp-verify": "^1.0.3",
    "react-native-pie": "^0.5.0",
    "react-native-progress": "^3.6.0",
    "react-native-restart": "0.0.12",
    "react-native-searchbar": "^1.16.0",
    "react-native-sentry": "^0.43.1",
    "react-native-share": "^1.2.1",
    "react-native-simple-dialogs": "^1.1.0",
    "react-native-snackbar-component": "^1.1.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-typescript-transformer": "^1.2.12",
    "react-native-user-avatar": "^1.0.4",
    "react-native-vector-icons": "^6.5.0",
    "react-native-webview": "^5.12.1",
    "react-navigation": "^1.5.12",
    "realm": "^2.29.1",
    "rn-advanced-viewpager": "^1.3.4",
    "rn-fetch-blob": "^0.10.15",
    "rn-placeholder": "^2.0.0",
    "rn-tooltip": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "@types/jest": "^24.0.13",
    "@types/react": "^16.8.19",
    "@types/react-native": "^0.57.61",
    "@types/react-test-renderer": "^16.8.1",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "16.8.3",
    "typescript": "^3.5.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
