<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>349722828062-p42p4air22mcd6mm0ellvcacr6udtu4c.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.349722828062-p42p4air22mcd6mm0ellvcacr6udtu4c</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>349722828062-vsrdfuata06p0jpso6njaejh6f1099ee.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyAgzqBg_r_7t2zR1bVXdvcosaLmqCwCvCA</string>
	<key>GCM_SENDER_ID</key>
	<string>349722828062</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.mypat.parentapp</string>
	<key>PROJECT_ID</key>
	<string>parents-app-3b653</string>
	<key>STORAGE_BUCKET</key>
	<string>parents-app-3b653.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:349722828062:ios:a5badc3f0c3b2e2b</string>
	<key>DATABASE_URL</key>
	<string>https://parents-app-3b653.firebaseio.com</string>
</dict>
</plist>